# markdown-monitor

./: .gitignore  config.xml
deployment/: deploy.bat  init.sql
src/.NET/: MardownMonitorNet.sln  MarkdownMonitorNet.sln
src/.NET/Common/: Common.csproj  ConfigHelper.cs  Container.cs
src/.NET/Common/Interfaces/: IDbRepository.cs
src/.NET/Common/Models/: Configuration.cs
src/.NET/Common/ORM/: DbRepository.cs  MainContext.cs  MigrationConfiguration.cs
src/.NET/Common/ORM/Models/: BaseEntity.cs  Category.cs  Marketplace.cs  MarketplaceFlags.cs  Product.cs  SearchString.cs  Session.cs  SessionProduct.cs  SessionSearchString.cs  SessionStatus.cs
src/.NET/ETL/: ETL.csproj  HttpHelper.cs  Program.cs
src/.NET/ETL/ResponseParser/: ProductProvider.cs
src/.NET/ETL/ResponseParser/Models/WB/: DataDetailWB.cs  DataWB.cs  DetailResponseWB.cs  ProductResponseWB.cs  ProductWB.cs  SitePathWB.cs  ValueWB.cs
src/.NET/Frontend/: Frontend.csproj  web.config
src/.NET/Frontend/Frontend/: Frontend.csproj
src/.NET/Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/.NET/Frontend/Properties/: launchSettings.json
src/go/api/: go-config.xml  go.mod  log.go  main.go  web.config
src/go/api/configuration/: model.go  service.go
src/go/api/service/: server.go
src/go/api/service/controllers/: product.go  router.go
src/go/api/service/models/: entity.go
