<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\build\.NET\ETL\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\..\build\.NET\ETL\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
