<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\build\.NET\Common\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\..\..\build\.NET\Common\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd &quot;$(ProjectDir)obj&quot; /S /Q" />
  </Target>

</Project>
